<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>苏州德聚仁合招工网首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<style type="text/css">
			* {
				touch-action: pan-y;
			}

			#listSearch {
				top: 0px;
				position: fixed;
			}

			#search {
				background-color: #f7f7f8;
				color: #5f5f5f;
				text-align: left;
				border: none !important;
				border-radius: 0 !important;
			}

			#search::-webkit-input-placeholder {
				color: #ccc;
			}

			.search-label {
				display: block;
				position: absolute;
				font-size: 0.5rem;
				line-height: 0.75rem;
				width: 0.7rem;
				text-align: center;
				color: #5f5f5f;
			}

			.bar {
				position: absolute;
				right: 0;
				left: 0;
				z-index: 10;
				height: 1.1rem;
				padding-right: 0.25rem;
				padding-left: 0.25rem;
				background-color: #f7f7f8;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
			}

			.bar .searchbar {
				margin: 0 -0.25rem;
				padding: 0.2rem 0.25rem;
				background: rgba(0, 0, 0, 0.1);
			}

			.searchbar {
				padding: 8px 0;
				overflow: hidden;
				height: 1.1rem;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
			}

			.bar .searchbar .searchbar-cancel {
				color: #5f646e;
			}

			.searchbar.searchbar-active .searchbar-cancel {
				margin-right: 0;
				opacity: 1;
				font-size: 0.45rem;
			}

			.searchbar .searchbar-cancel {
				margin-right: -1.5rem;
				width: 1.1rem;
				float: right;
				height: 0.7rem;
				line-height: 0.7rem;
				text-align: center;
				-webkit-transition: all 0.3s;
				transition: all 0.3s;
				opacity: 0;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}

			.searchbar.searchbar-active .searchbar-cancel+.search-input {
				margin-right: 1.25rem;
			}

			.searchbar .search-input {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				margin-right: 0;
				-webkit-transition: all 0.3s;
				transition: all 0.3s;
			}

			.mui-slider {
				max-height: 5rem;
			}

			.search-input .icon {
				position: absolute;
				font-size: 0.45rem;
				color: #b4b4b4;
				top: 50%;
				left: 0.15rem;
				-webkit-transform: translate3D(0, -50%, 0);
				transform: translate3D(0, -50%, 0);
			}

			.search-input label+input {
				padding-left: 0.7rem;
			}

			.search-input input {
				box-sizing: border-box;
				width: 100%;
				height: 0.7rem;
				display: block;
				border: none;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border-radius: 0.125rem;
				font-family: inherit;
				color: #3d4145;
				font-size: 0.4rem;
				font-weight: 400;
				padding: 0.25rem;
				background-color: #fff;
				border: 1px solid #b4b4b4;
			}

			.mui-bar {
				box-shadow: none;
			}

			.main-win {
				height: 100vh;
				padding-top: 1.1rem;
				background-color: #fff;
			}

			.mui-slider-item {
				height: 5rem !important;
			}

			.recruit-list {
				padding-bottom: 70px;
			}

			.recruit-item {
				display: flex;
				padding: 0 10px;
				border: 1px #f1f1f1 solid;
			}

			.recruit-item .nothing {
				font-size: 0.4rem;
				text-align: center;
				width: 100%;
				height: 5rem;
				line-height: 5rem;
			}

			.recruit-item .item-left {
				width: 29%;
				height: 2rem;
				padding: 0.2rem 0.2rem 0.2rem 0.1rem;
			}

			.recruit-item .item-con {
				flex: 1;
				width: 100%;
			}

			.recruit-item .item-con .title {
				font-size: 0.4rem;
				line-height: 0.7rem;
				height: 0.7rem;
				overflow: hidden;
			}

			.recruit-item .item-con .subtitle {
				font-size: 0.35rem;
			}

			.recruit-item .item-con .price {
				font-size: 0.35rem;
			}

			.recruit-item .item-con .price span {
				color: rgb(255, 106, 15);
				font-family: "ArialMT";
			}

			.recruit-item .item-right {
				margin-left: 10px;
				width: 2rem;
				display: flex;
				flex-flow: column;
				justify-content: center;
			}

			.recruit-item .item-right .btn-one {
				height: 0.65rem;
				overflow: hidden;
				background-color: #0894ec !important;
				line-height: 0.65rem;
				text-align: center;
				font-size: 12px;
				color: #fff;
			}

			.recruit-item .item-right .btn-span {
				font-size: 12px;
				color: rgb(255, 106, 15);
				height: 0.65rem;
				line-height: 0.65rem;
				overflow: hidden;
				text-align: center;
				border: 1px solid #e6e6e6;
			}

			.mui-table-view-cell a {
				display: flex;
			}

			.mui-table-view {
				margin-bottom: 1.2rem;
			}

			.mui-table-view .mui-media-object {
				line-height: 50px;
				max-width: 100%;
				height: 50px;
			}

			.no-bottom {
				position: inherit !important;
			}

			.mui-toast-container {
				bottom: 50% !important;
			}

			/* 页面的免费咨询 */
			.nav-index-foat {
				position: fixed;
				right: 0.3rem;
				bottom: 2rem;
				z-index: 9999999;
			}

			.nav-index-foat p {
				width: 1.4rem;
				height: 1.4rem;
				background-color: rgba(57, 94, 169, 0.8);
				border-radius: 100%;
				text-align: center;
				box-shadow: 0 0 10px 3px rgba(57, 94, 169, 0.45);
			}

			.nav-index-foat p a {
				color: #fff;
				font-size: 0.3rem;
				margin-top: 0.15rem;
				display: inline-block;
			}

			.dispaly {
				display: none !important;
			}

			.tuijian {
				position: fixed;
				bottom: 1.3rem;
				left: 0;
				z-index: 99999;
				width: 100%;
				height: 50px;
				padding: 0;
				margin: 0;
			}

			.tuijian img {
				height: 100%;
				width: 100%;
				;
			}

			.icon-back-top:before {
				content: '';
				background-image: url(images/backtop1.png);
				background-size: 20px 20px;
				position: absolute;
				width: 20px;
				height: 20px;
				z-index: 100;
				margin-left: -0.3rem;
				margin-top: 0.15rem;
			}
		</style>

	</head>

	<body>

		<div id="">
			<nav class="mui-bar mui-bar-tab">
				<a class="mui-tab-item mui-active dispaly" id="goheadbtn">
					<span class="mui-icon icon iconfont icon-back-top"></span>
					<span class="mui-tab-label">返回顶部</span>
				</a>
				<a class="mui-tab-item mui-active" id="workbtn">
					<span class="mui-icon icon iconfont icon-gongzuo"></span>
					<span class="mui-tab-label">找工作</span>
				</a>
				<a class="mui-tab-item" onclick="location.href='pages/recommend.html'">
					<span class="mui-icon icon iconfont icon-tuijianyoujiang"></span>
					<span class="mui-tab-label">推荐有奖</span>
				</a>
				<a class="mui-tab-item" onclick="location.href='pages/user.html'">
					<span class="mui-icon icon iconfont icon-yonghu"></span>
					<span class="mui-tab-label">个人中心</span>
				</a>
			</nav>
			<div id="tuijian_handle" class="tuijian dispaly">
				<img src="images/01.3.jpg">
			</div>
			<div class="main-win">
				<div class="mui-slider" id="slider_top">

				</div>
				<div class="recruit-list">
					<div id="listmain" class="mui-table-view">
						<div class="recruit-item dispaly" id="isNo">
							<div class="nothing">暂无招工信息</div>
						</div>
						<div id="listitem">

						</div>

					</div>
				</div>
			</div>
			<div class="nav-index-foat">
				<p class="nav-index-text" onclick="location.href='pages/store.html'">
					<a class="external">免费<br>咨询</a>
				</p>
			</div>
			<div id="listSearch" class="bar bar-header-secondary" style="top:0;">
				<div class="searchbar searchbar-active" style="background-color: #fff;">
					<a class="searchbar-cancel" id="searchhandle">搜索</a>
					<div class="search-input">
						<label class="search-label mui-icon mui-icon-search"></label>
						<input type="search" id="search" name="jobName" placeholder="搜索岗位名称或关键字">
					</div>
				</div>
			</div>

		</div>
		<script src="js/mui.js"></script>
		<script src="js/utils.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			mui.init()
			var pageNo = 1,
				pageSize = 10,
				rowCout = 100,
				queryName = "",
				isLoad = false,
				isSearch = false,
				list = [];

			var wgtVer = null;

			function plusReady() {
				plus.runtime.getProperty(plus.runtime.appid, function(inf) {
					wgtVer = inf.version;
					console.log("当前应用版本：" + wgtVer);
					checkUpdate();
				});
			}
			if (window.plus) {
				plusReady();
			} else {
				document.addEventListener("plusready", plusReady, false);
			}

			var checkUrl = allUrl + "/api/app/ver";
			//检查是否有新版本
			function checkUpdate() {
				mui.get(checkUrl, function(res) {
					console.log("res=>", res);
					if (wgtVer != res.data.ver) {
						mui.confirm("检测到更新，是否更新？", "系统提示", function(d) {
							console.log("d=>", d)
							if (d.index == 1)
								downWgt(res.data.apk);
						})
					}
				})
			}
			//下载wgt更新文件
			function downWgt(wgtUrl) {
				plus.nativeUI.showWaiting("下载更新文件...");
				plus.downloader.createDownload(wgtUrl, {
					filename: "_doc/update/"
				}, function(d, status) {
					if (status == 200) {
						console.log("下载更新文件成功：" + d.filename);
						installWgt(d.filename); // 安装wgt包
					} else {
						console.log("下载失败！");
						plus.nativeUI.alert("下载失败！");
					}
					plus.nativeUI.closeWaiting();
				}).start();
			}



			// 更新应用资源
			function installWgt(path) {
				plus.nativeUI.showWaiting("安装更新文件...");
				plus.runtime.install(path, {}, function() {
					plus.nativeUI.closeWaiting();
					console.log("安装更新文件成功！");
					plus.nativeUI.alert("应用资源更新完成！", function() {
						plus.runtime.restart();
					});
				}, function(e) {
					plus.nativeUI.closeWaiting();
					console.log("安装更新文件失败[" + e.code + "]：" + e.message);
					plus.nativeUI.alert("安装更新文件失败[" + e.code + "]：" + e.message);
					if (e.code == 10) {
						alert('请清除临时目录');
					}
				});
			}

			/**
			 * 加载数据
			 */
			var load_handle = function() {
				if (rowCout > (pageNo - 1) * pageSize) {
					mui.get(allUrl + '/api/app/recruit', {
						page: pageNo,
						size: pageSize,
						name: queryName
					}, function(res) {
						if (res.code == 200) {
							rowCout = res.count;
							var resList = [];
							if (pageNo == 1 && !isLoad) {
								//获取轮播图
								var onePageList = [];
								var topImgList = [];
								var topList = res.data.filter(x => x.isTop == 1);
								if (topList.length == 0) {
									if (res.data.length > 0) topImgList = [res.data[0]];
								} else {
									if (topList.length > 5) {
										topList.forEach((item, index) => {
											if (index < 5) topImgList.push(item);
										});
									} else {
										topImgList = topList;
									}
								}

								var sliderdiv = document.getElementById("slider_top");
								var strHtml = [];
								if (topImgList.length > 1) {
									strHtml.push("<div class='mui-slider-group mui-slider-loop'>");
									strHtml.push("	<div class='mui-slider-item mui-slider-item-duplicate'>");
									strHtml.push("		<a attr-id='" + topImgList[0].id + "'><img src='" + allUrl + topImgList[0].cover +
										"' /></a>");
									strHtml.push("	</div>");
									topImgList.forEach((item, index) => {
										strHtml.push("<div class='mui-slider-item'>");
										strHtml.push("	<a attr-id='" + topImgList[index].id + "'><img src='" + allUrl + topImgList[
											index].cover + "' /></a>");
										strHtml.push("</div>");
									})
									strHtml.push("	<div class='mui-slider-item mui-slider-item-duplicate'>");
									strHtml.push("		<a attr-id='" + topImgList[topImgList.length - 1].id + "'><img src='" + allUrl +
										topImgList[topImgList.length - 1].cover + "' /></a>");
									strHtml.push("	</div>");
									strHtml.push("</div>");

									strHtml.push("<div class='mui-slider-indicator'>");
									topImgList.forEach((item, index) => {
										if (index == 0)
											strHtml.push("<div class='mui-indicator mui-active'></div>");
										else
											strHtml.push("<div class='mui-indicator'></div>");
									})
									strHtml.push("</div>");
								} else {
									strHtml.push("<div class='mui-slider-group'>");
									strHtml.push("	<div class='mui-slider-item'>");
									strHtml.push("		<a attr-id='" + topImgList[0].id + "'><img src='" + allUrl + topImgList[0].cover +
										"' /></a>")
									strHtml.push("	</div>");
									strHtml.push("</div>");
								}
								sliderdiv.innerHTML = strHtml.join('');

								var slider = mui(".mui-slider");
								slider.slider({
									interval: 3000
								});

								res.data.forEach(item => {
									if (topImgList.filter(x => x.id == item.id).length == 0)
										resList.push(item);
								});
								//合并数组
								list = list.concat(resList);
								if (resList.length > 0) {
									document.getElementById("listmain").classList.remove("no-bottom");
									document.getElementById("isNo").classList.add("dispaly");

									var recruitdiv = document.getElementById("listitem");
									resList.forEach(item => {
										//外侧
										var itemdiv = document.createElement("div");
										itemdiv.setAttribute("class", "recruit-item");
										itemdiv.setAttribute("attr-id", item.id);
										//img
										var itemimg = document.createElement("img");
										itemimg.setAttribute("class", "item-left");
										itemimg.setAttribute("src", allUrl + item.cover);
										itemdiv.appendChild(itemimg);
										//子
										var div1 = document.createElement("div");
										div1.setAttribute("class", "item-con");
										//标题
										var div1title = document.createElement("div");
										div1title.setAttribute("class", "title");
										div1title.innerHTML = item.name;
										div1.appendChild(div1title);
										//副标题
										var div1subtitle = document.createElement("div");
										div1subtitle.setAttribute("class", "subtitle");
										div1subtitle.innerHTML = item.subname;
										div1.appendChild(div1subtitle);
										//价格
										var div1price = document.createElement("div");
										div1price.setAttribute("class", "price");
										div1price.innerHTML = "<span>" + item.salaryStart + "-" + item.salaryEnd + "</span>元/月"
										div1.appendChild(div1price);
										itemdiv.appendChild(div1);
										if (item.active == 1) {
											if (item.type == 1) {
												var gjdiv = document.createElement("div");
												gjdiv.setAttribute("class", "item-right");
												gjdiv.innerHTML = "<div class='btn-one'>工价</div><div class='btn-span'>" + item.laborPrice +
													"元/小时</div>";
												itemdiv.appendChild(gjdiv);
											}
											if (item.type == 2) {
												var btdiv = document.createElement("div");
												btdiv.setAttribute("class", "item-right");
												btdiv.innerHTML = "<div class='btn-one'>补贴</div><div class='btn-span'>" + item.subsidyExplain +
													"</div>";
												itemdiv.appendChild(btdiv);
											}
										} else {
											debugger
											var gjdiv = document.createElement("div");
											gjdiv.setAttribute("class", "item-right");
											var tempHtml =
												"<div class='btn-one' style='background: #859199!important;'>已停招</div>";
											if (item.type == 1)
												tempHtml += "<div class='btn-span'>" + item.laborPrice + "元/小时</div>";
											else if (item.type == 2)
												tempHtml += "<div class='btn-span'>" + item.subsidyExplain + "</div>";

											gjdiv.innerHTML = tempHtml;
											itemdiv.appendChild(gjdiv);
										}
										recruitdiv.appendChild(itemdiv)
									});
								} else {
									document.getElementById("listmain").classList.add("no-bottom");
									document.getElementById("isNo").classList.remove("dispaly");
								}
							} else {

								var resList = res.data;
								if (pageNo == 1) {
									if (resList.length > 0) {
										document.getElementById("listmain").classList.remove("no-bottom");
										document.getElementById("isNo").classList.add("dispaly");
									} else {
										document.getElementById("listmain").classList.add("no-bottom");
										document.getElementById("isNo").classList.remove("dispaly");
									}
								}
								list = list.concat(resList);
								if (resList.length > 0) {
									var recruitdiv = document.getElementById("listitem");
									resList.forEach(item => {
										//外侧
										var itemdiv = document.createElement("div");
										itemdiv.setAttribute("class", "recruit-item");
										itemdiv.setAttribute("attr-id", item.id);
										//img
										var itemimg = document.createElement("img");
										itemimg.setAttribute("class", "item-left");
										itemimg.setAttribute("src", allUrl + item.cover);
										itemdiv.appendChild(itemimg);
										//子
										var div1 = document.createElement("div");
										div1.setAttribute("class", "item-con");
										//标题
										var div1title = document.createElement("div");
										div1title.setAttribute("class", "title");
										div1title.innerHTML = item.name;
										div1.appendChild(div1title);
										//副标题
										var div1subtitle = document.createElement("div");
										div1subtitle.setAttribute("class", "subtitle");
										div1subtitle.innerHTML = item.subname;
										div1.appendChild(div1subtitle);
										//价格
										var div1price = document.createElement("div");
										div1price.setAttribute("class", "price");
										div1price.innerHTML = "<span>" + item.salaryStart + "-" + item.salaryEnd + "</span>元/月"
										div1.appendChild(div1price);
										itemdiv.appendChild(div1);
										if (item.active == 1) {
											if (item.type == 1) {
												var gjdiv = document.createElement("div");
												gjdiv.setAttribute("class", "item-right");
												gjdiv.innerHTML = "<div class='btn-one'>工价</div><div class='btn-span'>" + item.laborPrice +
													"元/小时</div>";
												itemdiv.appendChild(gjdiv);
											}
											if (item.type == 2) {
												var btdiv = document.createElement("div");
												btdiv.setAttribute("class", "item-right");
												btdiv.innerHTML = "<div class='btn-one'>补贴</div><div class='btn-span'>" + item.subsidyExplain +
													"</div>";
												itemdiv.appendChild(btdiv);
											}
										} else {
											var gjdiv = document.createElement("div");
											gjdiv.setAttribute("class", "item-right");
											var tempHtml =
												"<div class='btn-one' style='background: #859199!important;'>已停招</div>";
											if (item.type == 1)
												tempHtml += "<div class='btn-span'>" + item.laborPrice + "元/小时</div>";
											else if (item.type == 2)
												tempHtml += "<div class='btn-span'>" + item.subsidyExplain + "</div>";
											tempHtml += "</div>";

											gjdiv.innerHTML = tempHtml;
											itemdiv.appendChild(gjdiv);
										}
										recruitdiv.appendChild(itemdiv)
									});
								}
							}
							pageNo++;
							isLoad = true;
							isSearch = false;
						} else {
							mui.toast(res.msg, {
								duration: 'long',
								type: 'div'
							});
							isSearch = false;
						}
					}, 'json');
				} else {
					return;
				}
			}

			/**
			 * 搜索
			 */
			mui(document.body).on('tap', '#searchhandle', function(e) {
				pageNo = 1;
				rowCout = 100;
				isSearch = true;
				queryName = document.getElementById("search").value;
				//清空div内容
				document.getElementById("listitem").innerHTML = "";
				load_handle();
			});
			load_handle();
			var istuijian = false;
			window.addEventListener("scroll", () => {


				//下面这句主要是获取网页的总高度，主要是考虑兼容性所以把Ie支持的documentElement也写了，这个方法至少支持IE8
				var htmlHeight =
					document.body.scrollHeight || document.documentElement.scrollHeight;

				//clientHeight是网页在浏览器中的可视高度，
				var clientHeight =
					document.body.clientHeight || document.documentElement.clientHeight;
				//scrollTop是浏览器滚动条的top位置，
				var scrollTop =
					document.body.scrollTop || document.documentElement.scrollTop;
				if (document.body.scrollTop > 70) {
					if (!istuijian) {
						istuijian = true;
						document.getElementById("tuijian_handle").classList.remove("dispaly");
						document.getElementById("goheadbtn").classList.remove("dispaly");
						document.getElementById("workbtn").classList.add("dispaly")
					}

				} else {
					if (istuijian) {
						istuijian = false;
						document.getElementById("tuijian_handle").classList.add("dispaly");
						document.getElementById("goheadbtn").classList.add("dispaly");
						document.getElementById("workbtn").classList.remove("dispaly")
					}
				}
				/* console.log("htmlHeight", htmlHeight, scrollTop, clientHeight); */
				//通过判断滚动条的top位置与可视网页之和与整个网页的高度是否相等来决定是否加载内容；
				if (scrollTop != 0 && scrollTop + clientHeight == htmlHeight) {
					//上拉加载逻辑代码
					load_handle();
				}
			});
			mui("#slider_top").on("tap", "a", function() {
				var id = this.getAttribute("attr-id");
				location.href = "pages/jobdetail.html?id=" + id;
			})
			mui("#listitem").on("tap", ".recruit-item", function() {
				var id = this.getAttribute("attr-id");
				location.href = "pages/jobdetail.html?id=" + id;
			})
			document.getElementById("tuijian_handle").addEventListener("tap", function() {
				location.href = "pages/recommend.html"
			})
			document.getElementById("goheadbtn").addEventListener("tap", function() {
				window.scrollTo(0, 0)
			})
		</script>
	</body>

</html>
