<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>招工详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<style type="text/css">
			.mui-slider {
				max-height: 5rem;
			}

			.mui-toast-container {
				bottom: 50% !important;
				z-index: 10000000000;
			}

			.panle-content p {
				margin-bottom: 1px;
			}

			.bar-nav {
				height: 1.2rem;
				background-color: #39a9f0;
				display: flex;
				align-items: center;
				position: fixed;
				width: 100%;
				z-index: 99;
			}

			.btn-back {
				position: absolute;
				left: 0.2rem;
				color: #0894ec;
				font-size: 0.8rem;
			}

			.head-title {
				width: 100%;
				text-align: center;
				font-size: 0.45rem;
				color: #fff;
				padding: 0 1rem;
				margin-top: 0.12rem;
			}

			.content {
				padding-top: 1.21rem;
				height: 100vh;
				width: 100vw;
				overflow: auto;
				background-color: #eee;
			}

			.company {
				padding: 0.2rem 0.5rem;
				color: #333333;
				margin-bottom: 0.2rem;
				background-color: #fff;
				position: relative;
			}

			.company .title {
				display: flex;
				align-items: center;
				font-size: 0.43rem;
				margin-bottom: 0.2rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.company .title .name {
				width: 60%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.company .title .price {
				text-align: right;
				width: 40%;
			}

			.company .title .price span {
				color: #ff3838;
			}

			.company .subtitle {
				font-size: 0.38rem;
				color: #aaaaaa;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.sign-num {
				text-align: right;
				color: #aaaaaa;
				font-size: 0.38rem;
			}

			.con-bottom {
				margin-bottom: 1.5rem;
			}

			.foot-bottom {
				position: absolute;
				left: 0;
				bottom: 0.3rem;
				width: 100%;
				display: flex;
				align-items: center;
			}

			.foot-bottom div {
				height: 0.75rem;
				line-height: 0.75rem;
				border: 0.015rem solid #39a9f0;
				border-radius: 10px;
				width: 30%;
				margin-left: 2.5%;
				text-align: center;
				background-color: #fff;
				color: #39a9f0;
			}

			.apply-btn {
				background-color: #0894ec !important;
				border: none !important;
				color: #fff !important;
			}

			/* 页面的免费咨询 */
			.nav-index-foat {
				position: fixed;
				right: 0.3rem;
				bottom: 4rem;
				z-index: 9999999;
			}

			.nav-index-foat p {
				width: 1.4rem;
				height: 1.4rem;
				background-color: rgba(57, 94, 169, 0.8);
				border-radius: 100%;
				text-align: center;
				box-shadow: 0 0 10px 3px rgba(57, 94, 169, 0.45);
			}

			.nav-index-foat p a {
				color: #fff;
				font-size: 0.3rem;
				margin-top: 0.15rem;
				display: inline-block;
			}

			.nav-index-foat-my {
				position: fixed;
				right: 0.3rem;
				bottom: 2rem;
				z-index: 9999999;
			}

			.nav-index-foat-my p {
				width: 1.4rem;
				height: 1.4rem;
				background-color: rgba(57, 94, 169, 0.8);
				border-radius: 100%;
				text-align: center;
				box-shadow: 0 0 10px 3px rgba(57, 94, 169, 0.45);
			}

			.nav-index-foat-my p a {
				color: #fff;
				font-size: 0.3rem;
				margin-top: 0.15rem;
				display: inline-block;
			}

			.rem-item {
				padding: 0.2rem 0.3rem;
				width: 33.333333%;
				float: left;
			}

			.rem-item img {
				width: 100%;
				height: 1.8rem;
			}

			.rem-item .price {
				font-size: 12px;
				color: #ff3838;
				text-align: center;
			}

			.rem-item .name {
				font-size: 12px;
				text-align: center;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.form-item {
				display: flex;
				height: 1.2rem;
				line-height: 1.2rem;
				border-bottom: 1px solid #e9e9e9;
			}

			.form-item label {
				display: block;
				width: 2.6rem;
				font-size: 0.38rem;
			}

			.form-item div {
				width: 100%;
			}

			.form-item input {
				border: none;
				font-size: 0.38rem;
				margin-bottom: 0;
			}

			.mui-popup-backdrop {
				z-index: 99999999;
				opacity: 1;
			}

			.dialog {
				position: absolute;
				top: 30vh;
				z-index: 99999999999;
				width: 80vw;
				margin: 0 10vw;
				background: #fff;
				padding: 1rem 0.4rem;
				border-radius: 0.2rem;
			}

			.dialog-close {
				position: absolute;
				right: 0.5rem;
				top: 0.2rem;
				font-size: 0.5rem;
				width: 0.8rem;
				text-align: center;
				height: 0.8rem;
				line-height: 0.8rem;
			}

			.btn-success {
				text-align: center;
				background: #4cd964;
				color: #fff;
				height: 1rem;
				line-height: 1rem;
				font-size: 0.4rem;
				border-radius: 0.1rem;
				margin-top: 0.5rem;
			}

			.form-item1 {
				display: flex;
				min-height: 1.2rem;
				margin-top: 10px;
				border-bottom: 1px solid #e9e9e9;
			}

			.form-item1 label {
				display: block;
				width: 2rem;
				font-size: 0.38rem;
			}

			.form-item1 div {
				width: 100%;
			}

			.form-item2 {
				display: flex;
				min-height: 1.2rem;
				margin-top: 10px;
				border-bottom: 1px solid #e9e9e9;
			}

			.form-item2 label {
				display: block;
				width: 2rem;
				font-size: 0.38rem;
			}

			.avatar-uploader {
				position: relative;
				float: left;
				margin-right: 0.133333rem;
				margin-bottom: 0.133333rem;
			}

			.avatar-uploader i {
				position: absolute;
				color: #f00;
			}

			.form-img {
				border: 1px dashed #d9d9d9;
				width: 1.6rem !important;
				height: 1.6rem;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.form-img img {
				max-width: 100%;
				max-height: 100%;
			}

			* {
				touch-action: pan-y;
			}

			.display {
				display: none;
			}

			.re-panel {
				margin-bottom: 0.2rem;
				border-bottom: 1px solid #ccc;
				background-color: #fff;
			}

			.re-panel .title {
				height: 1.2rem;
				border-bottom: 1px solid #eee;
				padding: 0 0.5rem;
				font-size: 0.42rem;
				color: #0a8ddf;
				font-weight: 600;
				display: flex;
				align-items: center;
			}

			.re-panel .title .name {
				width: 60%;
			}

			.re-panel .title .right {
				width: 40%;
				text-align: right;
				flex: 1;
			}

			.re-panel .content1 {
				padding: 0.2rem 0.5rem;
				font-size: 0.35rem;
				color: #333;
			}

			.job-stop {
				position: absolute;
				top: 30%;
				right: 0.333333rem;
				min-width: 2rem;
				line-height: 0.8rem;
				text-align: center;
				font-size: 0.35rem;
				font-weight: bold;
				background-color: rgba(101, 166, 232, 0.64);
				color: #fff;
				-webkit-transform: rotate(-25deg);
				transform: rotate(-25deg);
				-webkit-border-radius: 0.026667rem;
				-moz-border-radius: 0.026667rem;
				-ms-border-radius: 0.026667rem;
				-o-border-radius: 0.026667rem;
				padding: 0 0.35rem;
			}

			.job-stop span {
				color: #e80608;
				letter-spacing: 0.1rem;
			}
		</style>
	</head>
	<body>
		<div class="bar-nav">
			<span class="mui-icon mui-icon-arrowleft btn-back" id="back"></span>
			<div class="head-title">
				<marquee direction="left" width="100%" behavior="scroll" scrollamount="5" scrolldelay="5" onmouseout="this.start()"
				 onmouseover="this.stop()">
					<span class="ad-slogan">只有在平台报名才能保证自己的利益！！！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只有在平台报名才能保证自己的利益！！！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只有在平台报名才能保证自己的利益！！！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只有在平台报名才能保证自己的利益！！！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只有在平台报名才能保证自己的利益！！！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只有在平台报名才能保</span>
				</marquee>
			</div>
		</div>

		<div class="content">
			<div class="mui-slider" id="slider_top">

			</div>
			<div class="company">
				<div class="title">
					<div class="name" id="d-name"></div>
					<div class="price" id="d-price">
					</div>

				</div>
				<div class="subtitle">
				</div>
				<div id="job-stop" class="job-stop display">
					<span>暂停招聘</span>
				</div>
				<div class="sign-num">
				</div>
			</div>
			<div class="re-panel">
				<div class="title">
					<div class="name">补贴</div>
					<div class="right">
						<div style="font-size:0.3rem;" class="display" id="subsidysdisplay"></div>
					</div>
				</div>
				<div class="content1 panle-content">
					<div>
						<div id="subsidys_one"></div>

						<div id="subsidyslist" class="display" style="border-top:1px dashed #adadad;margin-top:0.45rem;padding-top:0.3rem;">
							<div v-if="index!=0" v-for="(item,index) in form.subsidys" :key="index">
								<p>补贴：</p>
								<div v-html="item.value"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="re-panel">
				<div class="title">
					<div class="name">工资福利</div>
				</div>
				<div id="wages" class="content1 panle-content"></div>
			</div>
			<div class="re-panel">
				<div class="title">
					<div class="name">岗位介绍</div>
				</div>
				<div id="post" class="content1 panle-content"></div>
			</div>
			<div class="re-panel">
				<div class="title">
					<div class="name">注意事项</div>
				</div>
				<div id="attention" class="content1 panle-content"></div>
			</div>

			<div class="re-panel">
				<div class="title">
					<div class="name">企业介绍</div>
				</div>
				<div id="introduce" class="content1 panle-content"></div>
			</div>

			<div class="re-panel" id="recommends">
				<div class="title">
					<div class="name">岗位推荐</div>
				</div>
				<div class="content1 panle-content">
					<div style="margin:0 -0.5rem;" id="recommendslist">

					</div>
				</div>
			</div>
			<div class="con-bottom"></div>
		</div>

		<div class="nav-index-foat" id="freezx">
			<p class="nav-index-text" onclick="location.href='store.html'">
				<a class="external">免费<br>咨询</a>
			</p>
		</div>

		<div class="nav-index-foat-my" id="error_repot">
			<p class="nav-index-text-my">
				<a class="external">纠错<br>报告</a>
			</p>
		</div>

		<div class="foot-bottom">
			<div class="apply-btn" id="apply-btn">免费报名</div>
			<div class="follow-btn display" id="att">关注</div>
			<div class="follow-btn display" id="cancelatt">取消关注</div>
			<div class="share-btn" id="share_handle">分享</div>
		</div>

		<div id="dialog" class="mui-popup-backdrop display"></div>
		<!-- 免费报名 -->
		<div id="freedialog" class="dialog display">
			<div class="dialog-close" id="freeclose"><span class="mui-icon mui-icon-closeempty"></span></div>
			<div class="form-item">
				<label for="">邀请人姓名</label>
				<div>
					<input type="text" id="enroll_inviter" maxlength="10" placeholder="请输入邀请人姓名">
				</div>
			</div>
			<div class="form-item">
				<label for="">邀请码</label>
				<div>
					<input type="text" id="enroll_inviterCode" placeholder="请输入邀请码">
				</div>
			</div>
			<div class="btn-success" id="enroll_submit">确定</div>
		</div>
		<!-- 纠错 -->
		<div id="correctiondialog" class="dialog display">
			<div class="dialog-close" id="correctionclose"><span class="mui-icon mui-icon-closeempty"></span></div>
			<div class="form-item1">
				<label for="">内容</label>
				<div>
					<textarea style="width:5rem;" id="correction_content" cols="30" rows="5"></textarea>
				</div>
			</div>
			<div class="form-item2">
				<label for="" style="width:1.5rem;">图片</label>
				<div style="max-width:5.5rem;">
					<div id="conimglist" style="float: left;">

					</div>

					<div class="avatar-uploader" id="uplaod_handle">
						<div class="form-img">
							<span class="mui-icon mui-icon-plusempty"></span>
						</div>
					</div>
					<div style="clear: both;"></div>

				</div>
			</div>
			<div class="btn-success" id="correctionSubmit">提交</div>
			<img id="headimg" class="display">
		</div>
	</body>
	<script src="../js/mui.js"></script>
	<script src="../js/utils.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/flexible.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		mui.init();
		var form = {},
			isSubsidys = false;
		var id = getQueryString("id");
		mui.ready(function() {
			if (!id) {
				mui.toast("获取信息失败!", {
					duration: "long",
					type: "div"
				});
				return;
			}

			var wxUser = getWxItem();
			var unionid = wxUser ? wxUser.unionid : "";
			mui.get(allUrl + "/api/app/recruititem", {
				id: id,
				unionid: unionid
			}, function(res) {
				if (res.code == 200) {
					form = res.data;
					if (form.att == 1) {
						document.getElementById("att").classList.add("display");
						document.getElementById("cancelatt").classList.remove("display")
					} else {
						document.getElementById("att").classList.remove("display");
						document.getElementById("cancelatt").classList.add("display")
					}
					var sliderdiv = document.getElementById("slider_top");
					var strHtml = [];
					if (form.active == 0) {
						document.getElementById("job-stop").classList.remove("display");
					} else {
						document.getElementById("job-stop").classList.add("display");
					}
					if (form.imgs.length > 1) {
						strHtml.push("<div class='mui-slider-group mui-slider-loop'>");
						strHtml.push("	<div class='mui-slider-item mui-slider-item-duplicate'>");
						strHtml.push("		<a><img src='" + allUrl + form.imgs[form.imgs.length - 1] + "' /></a>");
						strHtml.push("	</div>");
						form.imgs.forEach((item, index) => {
							strHtml.push("<div class='mui-slider-item'>");
							strHtml.push("	<a><img src='" + allUrl + form.imgs[index] + "' /></a>");
							strHtml.push("</div>");
						})
						strHtml.push("	<div class='mui-slider-item mui-slider-item-duplicate'>");
						strHtml.push("		<a><img src='" + allUrl + form.imgs[0] + "' /></a>");
						strHtml.push("	</div>");
						strHtml.push("</div>");

						strHtml.push("<div class='mui-slider-indicator'>");
						form.imgs.forEach((item, index) => {
							if (index == 0)
								strHtml.push("<div class='mui-indicator mui-active'></div>");
							else
								strHtml.push("<div class='mui-indicator'></div>");
						})
						strHtml.push("</div>");
					} else {
						strHtml.push("<div class='mui-slider-group'>");
						strHtml.push("	<div class='mui-slider-item'>");
						strHtml.push("		<a><img src='" + allUrl + form.imgs[0] + "' /></a>")
						strHtml.push("	</div>");
						strHtml.push("</div>");
					}
					sliderdiv.innerHTML = strHtml.join('');

					var slider = mui(".mui-slider");
					slider.slider({
						interval: 3000
					});

					document.getElementById("d-name").innerHTML = form.name;
					if (form.type == 1)
						document.getElementById("d-price").innerHTML = "<span>" + form.laborPrice + "</span>元/小时";
					else if (form.type == 2)
						document.getElementById("d-price").innerHTML = " <span>" + form.salaryStart + "-" + form.salaryEnd +
						"</span>元";
					else
						document.getElementById("d-price").classList.add("display");
					document.getElementsByClassName("subtitle")[0].innerHTML = form.subname;
					document.getElementsByClassName("sign-num")[0].innerHTML = "已报名" + (form.signupCount ? form.signupCount : 0) +
						"人";
					var subsidysdisplaydiv = document.getElementById("subsidysdisplay");
					if (form.subsidys.length > 1) {
						subsidysdisplaydiv.classList.remove("display");
						subsidysdisplaydiv.innerHTML = "查看企业全部补贴";
					} else
						subsidysdisplaydiv.classList.add("display");
					document.getElementById("subsidys_one").innerHTML = form.subsidys[0].value;
					strHtml = [];
					form.subsidys.forEach((item, index) => {
						if (index != 0) {
							strHtml.push("<div>");
							strHtml.push("	<p>补贴：</p>");
							strHtml.push("<div>" + item.value + "</div>");
							strHtml.push("</div>");
						}
					})
					document.getElementById("subsidyslist").innerHTML = strHtml.join('');
					document.getElementById("wages").innerHTML = form.wages;
					document.getElementById("post").innerHTML = form.post;
					document.getElementById("introduce").innerHTML = form.introduce;
				} else {
					mui.toast(res.msg, {
						duration: "long",
						type: "div"
					});
				}
			})
			/**
			 * 注意事项
			 */
			mui.get(allUrl + "/api/app/co", function(res) {
				document.getElementById("attention").innerHTML = res.data[0].attention
			})
			/**
			 * 岗位推荐
			 */
			mui.get(allUrl + "/api/app/recommendlist", function(res) {
				var list = res.data;
				if (list.length > 0) {
					var strHtml = [];
					list.forEach(item => {
						strHtml.push("<div class='rem-item' attr-id='" + item.id + "'>");
						strHtml.push("	<div>");
						strHtml.push("		<img src='" + allUrl + item.cover + "'/>");
						strHtml.push("	</div>");
						strHtml.push("	<div class='price'>" + item.salaryStart + "-" + item.salaryEnd + "</div>");
						strHtml.push("	<div class='name'>" + item.name + "</div>");
						strHtml.push("</div>");

					})
					strHtml.push("<div style='clear:both;'></div>");
					document.getElementById("recommendslist").innerHTML = strHtml.join('');
				} else {
					document.getElementById("recommends").classList.add("display");
				}
			})

			/**
			 * 返回上一级
			 */
			document.getElementById("back").addEventListener("tap", function() {
				location.href = "../index.html";
			})
			/**
			 * 查看补贴
			 */
			mui(".re-panel").on("tap", "#subsidysdisplay", function() {
				console.log("click")
				isSubsidys = !isSubsidys;
				var val = isSubsidys ? '隐藏企业全部补贴' : '查看企业全部补贴';
				document.getElementById("subsidysdisplay").innerHTML = val;
				var subsidyslistdiv = document.getElementById("subsidyslist");
				if (isSubsidys) {
					subsidyslistdiv.classList.remove("display");
				} else {
					subsidyslistdiv.classList.add("display");
				}
			})
			/**
			 * 岗位推荐跳转
			 */
			mui("#recommendslist").on("tap", ".rem-item", function() {
				var id = this.getAttribute("attr-id");
				location.href = "jobdetail.html?id=" + id;

			})
			/**
			 * 关注
			 */
			document.getElementById("att").addEventListener("tap", function() {

				var wxUser = getWxItem();
				if (!wxUser) {
					location.href = "../login.html?ref=jobdetail.html|id=" + id;
					return;
				}
				var attentionForm = {
					unionid: wxUser.unionid,
					recruitid: id
				};
				mui.post(allUrl + "/api/app/attention", attentionForm, function(res) {
					if (res.code == 200) {
						mui.toast("已关注!", {
							duration: "long",
							type: "div"
						});
						document.getElementById("att").classList.add("display");
						document.getElementById("cancelatt").classList.remove("display")
					} else {
						mui.toast(res.msg, {
							duration: "long",
							type: "div"
						});
					}
				});
			})
			/**
			 * 取消关注
			 */
			document.getElementById("cancelatt").addEventListener("tap", function() {
				var wxUser = getWxItem();
				var attentionForm = {
					unionid: wxUser.unionid,
					recruitid: id
				};
				mui.post(allUrl + "/api/app/attentiondel", attentionForm, function(res) {
					if (res.code == 200) {
						mui.toast("已取消关注!", {
							duration: "long",
							type: "div"
						});
						document.getElementById("att").classList.remove("display");
						document.getElementById("cancelatt").classList.add("display")
					} else {
						mui.toast(res.msg, {
							duration: "long",
							type: "div"
						});
					}
				});
			})

			/**
			 * 免费报名
			 */
			document.getElementById("apply-btn").addEventListener("tap", function() {
				if (!getWxItem()) {
					location.href = "../login.html?ref=jobdetail.html|id=" + id;
					return;
				}
				if (form.active == 0) {
					mui.toast("暂停招聘，无法报名！", {
						duration: "long",
						type: "div"
					});
				} else {
					document.getElementById("dialog").classList.remove("display");
					document.getElementById("freedialog").classList.remove("display");
					document.getElementById("enroll_inviter").value = "";
					document.getElementById("enroll_inviterCode").value = "";
				}
			})
			/**
			 * 关闭报名窗体
			 */
			document.getElementById("freeclose").addEventListener("tap", function() {
				document.getElementById("dialog").classList.add("display");
				document.getElementById("freedialog").classList.add("display");
			})
			/**
			 * 保存报名
			 */
			document.getElementById("enroll_submit").addEventListener("tap", function() {
				var wxUser = getWxItem();
				var inviter = document.getElementById("enroll_inviter").value;
				var inviterCode = document.getElementById("enroll_inviterCode").value;

				var enrollForm = {
					recruitid: id,
					unionid: wxUser.unionid,
					inviter: inviter,
					inviterCode: inviterCode
				}
				mui.post(allUrl + "/api/app/enroll", enrollForm, function(res) {
					if (res.code == 200) {
						mui.toast("报名成功!", {
							duration: "long",
							type: "div"
						});
						document.getElementById("dialog").classList.add("display");
						document.getElementById("freedialog").classList.add("display");
					} else {
						mui.toast(res.msg, {
							duration: "long",
							type: "div"
						});
					}
				})
			})

			/**
			 * 纠错事件
			 */
			document.getElementById("error_repot").addEventListener("tap", function() {
				if (!getWxItem()) {
					location.href = "../login.html?ref=jobdetail.html|id=" + id;
					return;
				}
				document.getElementById("dialog").classList.remove("display");
				document.getElementById("correctiondialog").classList.remove("display");
				document.getElementById("correction_content").value = "";
				document.getElementById("conimglist").innerHTML = "";
			})
			/**
			 * 关闭纠错窗体
			 */
			document.getElementById("correctionclose").addEventListener("tap", function() {
				document.getElementById("dialog").classList.add("display");
				document.getElementById("correctiondialog").classList.add("display");
			})

			document.getElementById("uplaod_handle").addEventListener("tap", function() {
				page.imgUp();
			})
			var page = null;
			page = {
				imgUp: function() {
					var m = this;
					plus.nativeUI.actionSheet({
						cancel: "取消",
						buttons: [{
								title: "拍照"
							},
							{
								title: "从相册中选择"
							}
						]
					}, function(e) { //1 是拍照  2 从相册中选择  
						debugger
						switch (e.index) {
							case 1:
								appendByCamera();
								break;
							case 2:
								appendByGallery();
								break;
						}
					});
				}
				//摄像头  
			}

			// 拍照添加文件
			function appendByCamera() {
				plus.camera.getCamera().captureImage(function(e) {
					console.log(e);
					plus.io.resolveLocalFileSystemURL(e, function(entry) {
						var path = entry.toLocalURL();
						document.getElementById("headimg").src = path;
						uploadImg();
					}, function(e) {
						mui.toast("读取拍照文件错误：" + e.message);
					});

				});
			}
			// 从相册添加文件
			function appendByGallery() {
				plus.gallery.pick(function(path) {
					document.getElementById("headimg").src = path;
					uploadImg();
				});
			}
			/**
			 * 纠错图片上传
			 */
			function uploadImg() {
				var wt = plus.nativeUI.showWaiting();
				var task = plus.uploader.createUpload(allUrl + "/api/upload", {
					method: "POST"
				}, function(t, res) {
					var response = JSON.parse(t.responseText);
					if (response.code == 200) {
						var conimglist = document.getElementById("conimglist");
						var uplaoddiv = document.createElement("div");
						uplaoddiv.setAttribute("class", "avatar-uploader");
						var strHtml = [];
						strHtml.push("	<div class='form-img'>");
						strHtml.push("		<i class='mui-icon mui-icon-trash deleteimage'></i>");
						strHtml.push("		<img class='uploadimg-item' src='" + allUrl + response.data + "'/>");
						strHtml.push("	</div>")
						uplaoddiv.innerHTML = strHtml.join('');
						conimglist.appendChild(uplaoddiv);
					} else {
						mui.toast(response.msg, {
							duration: "long",
							type: "div"
						});
					}
					wt.close();
				})
				var files = document.getElementById('headimg');
				//添加其他参数
				task.addData("name", "test");
				task.addFile(files.src, {
					key: "dddd"
				});
				task.start();


			}
			/**
			 * 纠错提交
			 */
			document.getElementById("correctionSubmit").addEventListener("tap", function() {
				debugger
				var form = {
					content: document.getElementById("correction_content").value,
					imgs: []
				}
				var imgList = document.getElementsByClassName("uploadimg-item");
				if (imgList.length > 0) {
					for (let i = 0; i < imgList.length; i++) {
						form.imgs.push(imgList[i].src);
					}
				}
				if (!form.content) {
					mui.toast("请输入纠错内容", {
						duration: "long",
						type: "div"
					});
					return;
				}
				form.recruitid = id;
				mui.post(allUrl + "/api/app/correction", form, function(res) {
					if (res.code == 200) {
						document.getElementById("dialog").classList.add("display");
						document.getElementById("correctiondialog").classList.add("display");
						mui.toast("纠错信息已经提交", {
							duration: "long",
							type: "div"
						});
					} else {
						mui.toast(res.msg, {
							duration: "long",
							type: "div"
						});
					}
				})
			})
			/**
			 * 分享
			 */
			var shares = null,
				sharewx = null;
			// 监听plusready事件  
			document.addEventListener("plusready", function() {
				// 扩展API加载完毕，现在可以正常调用扩展API
				plus.share.getServices(function(s) {
					shares = s;
					for (var i in s) {
						if ('weixin' == s[i].id) {
							sharewx = s[i];
						}
					}
				}, function(e) {
					mui.toast("获取分享服务列表失败：" + e.message, {
						duration: "long",
						type: "div"
					});

				});
			}, false);
			/**
			 * 分享
			 */
			document.getElementById("share_handle").addEventListener("tap", function() {
				sharewx.send({
					title: form.name+"111111",
					content: "让求职者高薪就业，从业者终生受益！",
					href: "http://www.szdejurenhe.com/jobdetail?id=" + form.id,
					pictures: [allUrl + "/pbulic/" + form.cover],
					extra: {
						scene: "WXSceneSession"
					}
				}, function() {

				}, function(e) {
					mui.toast("分享失败：" + e.message, {
						duration: "long",
						type: "div"
					});
				});
			});

		})
	</script>
</html>
