<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的推荐</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<style type="text/css">
			.mui-toast-container {
				bottom: 50% !important;
				z-index: 10000000000;
			}

			* {
				touch-action: pan-y;
			}

			.mui-toast-container {
				bottom: 50% !important;
				z-index: 10000000000;
			}

			.mui-bar-nav {
				background: #39a9f0;
			}

			.mui-title {
				color: #fff;
			}

			.display {
				display: none;
			}

			.content {
				padding-top: 1.2rem;
				height: 100vh;
				width: 100vw;
				background-color: #fff;
			}

			.content-ul {
				padding: 0 0.3rem;
				background-color: #fff;
				overflow: auto;
			}

			.ul-empt {
				text-align: center;
				font-size: 0.5rem;
				color: #0894ec;
				height: 1.2rem;
				line-height: 1.2rem;
				margin-bottom: 1.2rem;
				border-bottom: 1px #f1f1f1 solid;
			}

			.form-item {
				border-bottom: 1px #f1f1f1 solid;
				padding: 0 0.5rem;
				color: #3d4145;
			}

			.form-item .money {
				display: flex;
				height: 1rem;
				align-items: center;
			}

			.form-item .money .name {
				width: 50%;
				font-size: 0.45rem;
			}

			.form-item .money .phone {
				width: 50%;
				font-size: 0.45rem;
				text-align: right;
			}

			.form-item .money .time {
				width: 50%;
				font-size: 0.4rem;
			}

			.form-item .money .status {
				width: 50%;
				font-size: 0.45rem;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="back"></a>
			<h1 class="mui-title">我的推荐</h1>
		</header>
		<div class="content">
			<div class="content-ul display" id="empit">
				<div class="ul-empt">您还没有推荐过任何好友哦！</div>
			</div>
			<div id="list" class="display">

			</div>
		</div>
	</body>
	<script src="../js/mui.js"></script>
	<script src="../js/utils.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/flexible.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		mui.init();
		mui.ready(function() {
			if (!checkLogin()) {
				location.href = "../login.html?ref=balancelist";
			} else {
				var wxUser = getWxItem();
				mui.get(allUrl + "/api/app/myrecommend?unionid=" + wxUser.unionid, function(res) {
					if (res.code == 200) {
						var list = res.data;
						if (list.length > 0) {
							document.getElementById("empit").classList.add("display");
							document.getElementById("list").classList.remove("display");
							var listdiv = document.getElementById("list");
							var strHtml = [];
							list.forEach(item => {
								strHtml.push("<div class='form-item'>");
								strHtml.push("	<div class='money'>");
								strHtml.push("		<div class='name'>" + item.username + "</div>");
								strHtml.push("		<div class='phone'>" + item.phone + "</div>");
								strHtml.push("	</div>");
								strHtml.push("	<div class='money'>");
								strHtml.push("		<div class='time'>" + formatDate(item.updateAt) + "</div>");
								strHtml.push("		<div class='status'>" + (item.status == 1 ? '推荐成功' : '未成功') + "</div>");
								strHtml.push("	</div>");
								strHtml.push("</div>");
							});
							listdiv.innerHTML = strHtml.join('');
						} else {
							document.getElementById("empit").classList.remove("display");
							document.getElementById("list").classList.add("display");
						}
					} else {
						mui.toast(res.msg, {
							duration: "long",
							type: "div"
						});
					}
				})
			}
		})
	</script>
</html>
