<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的工作</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<style type="text/css">
			.mui-toast-container {
				bottom: 50% !important;
				z-index: 10000000000;
			}

			* {
				touch-action: pan-y;
			}

			.mui-toast-container {
				bottom: 50% !important;
				z-index: 10000000000;
			}

			.mui-bar-nav {
				background: #39a9f0;
			}

			.mui-title {
				color: #fff;
			}

			.content {
				padding-top: 1.2rem;
				height: 100vh;
				width: 100vw;
				background-color: #fff;
			}

			.content-ul {
				padding: 0 0.3rem;
				background-color: #fff;
				overflow: auto;
			}

			.ul-empt {
				text-align: center;
				font-size: 0.5rem;
				color: #0894ec;
				height: 1.2rem;
				line-height: 1.2rem;
				margin-bottom: 1.2rem;
				border-bottom: 1px #f1f1f1 solid;
			}

			.recruit-list {
				padding-bottom: 50px;
			}

			.recruit-item {
				display: flex;
				padding: 0 10px;
				border: 1px #f1f1f1 solid;
			}

			.recruit-item .nothing {
				font-size: 0.4rem;
				text-align: center;
				width: 100%;
				height: 5rem;
				line-height: 5rem;
			}

			.recruit-item .item-left {
				width: 29%;
				height: 2rem;
				padding: 0.2rem 0.2rem 0.2rem 0.1rem;
			}

			.recruit-item .item-con {
				flex: 1;
				width: 100%;
			}

			.recruit-item .item-con .title {
				font-size: 0.4rem;
				line-height: 0.7rem;
				height: 0.7rem;
				overflow: hidden;
			}

			.recruit-item .item-con .subtitle {
				font-size: 0.35rem;
			}

			.recruit-item .item-con .time {
				font-size: 0.35rem;
				text-align: right;
				padding-right: 0.5rem;
			}

			.recruit-item .item-right {
				margin-left: 10px;
				width: 2rem;
				display: flex;
				flex-flow: column;
				justify-content: center;
			}

			.recruit-item .item-right .btn-one {
				height: 0.65rem;
				overflow: hidden;
				background-color: #0894ec !important;
				line-height: 0.65rem;
				text-align: center;
				font-size: 12px;
				color: #fff;
			}

			.recruit-item .item-right .btn-span {
				font-size: 12px;
				color: rgb(255, 106, 15);
				height: 0.65rem;
				line-height: 0.65rem;
				overflow: hidden;
				text-align: center;
				border: 1px solid #e6e6e6;
			}

			.mui-table-view-cell a {
				display: flex;
			}

			.mui-table-view {
				margin-bottom: 1.2rem;
			}

			.mui-table-view .mui-media-object {
				line-height: 50px;
				max-width: 100%;
				height: 50px;
			}

			.dispaly {
				display: none;
			}
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="back"></a>
			<h1 class="mui-title">我的工作</h1>
		</header>
		<div class="content">
			<div class="content-ul dispaly" id="empit">
				<div class="ul-empt">您还没有工作过哦！</div>
			</div>
			<div v-else class="recruit-list" id="listmain">
				<div class="mui-table-view" id="list">
					
				</div>
			</div>
		</div>
	</body>
	<script src="../js/mui.js"></script>
	<script src="../js/utils.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/flexible.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		mui.init();
		mui.ready(function() {
			var wxUser = getWxItem();
			mui.get(allUrl + "/api/app/worklist?unionid=" + wxUser.unionid, function(res) {
				console.log("res=>", res);
				if (res.code == 200) {
					var list = res.data;
					if (list.length == 0) {
						document.getElementById("empit").classList.remove("dispaly");
						document.getElementById("listmain").classList.add("dispaly");
					} else {
						document.getElementById("empit").classList.add("dispaly");
						var listdiv = document.getElementById("list");
						var strHtml = [];
						list.forEach(item => {
							strHtml.push("<div class='recruit-item'>");
							strHtml.push("	<img class='item-left' src='" + allUrl + item.cover + "' />");
							strHtml.push("	<div class='item-con'>");
							strHtml.push("		<div class='title'>" + item.name + "</div>");
							strHtml.push("		<div class='subtitle'>" + item.subname + "</div>");
							strHtml.push("		<div class='time'>" + formatDate(item.entryAt) + "</div>")
							strHtml.push("	</div>");
							strHtml.push("</div>");
						})
						listdiv.innerHTML = strHtml.join("");
					}
				} else {
					mui.toast(res.msg, {
						duration: "long",
						type: "div"
					});
				}
			})
		})
	</script>
</html>
