<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>推荐有奖</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<style type="text/css">
			.mui-toast-container {
				bottom: 50% !important;
				z-index: 10000000000;
			}

			* {
				touch-action: pan-y;
			}

			.mui-toast-container {
				bottom: 50% !important;
				z-index: 10000000000;
			}

			.mui-bar-nav {
				background: #39a9f0;
			}

			.mui-title {
				color: #fff;
			}

			.content {
				padding-top: 1.2rem;
			}

			.promptRefer {
				width: 40%;
				display: block;
				margin: 1rem auto;
			}

			.promptRefer img {
				max-width: 100%;
			}

			.recommend-txt {
				color: #f00;
				font-size: 0.45rem;
				font-weight: bold;
				margin-bottom: 0.5rem;
			}

			.text-center {
				text-align: center;
			}

			.content-block {
				margin: 0 0.7rem;
				border-radius: 0.1rem;
				height: 1.1rem;
				line-height: 1.1rem;
				text-align: center;
				background: #67bcf6;
				color: #fff;
				font-size: 0.45rem;
			}

			.refer-ranking {
				margin: 0 0.7rem;
				margin-top: 0.4rem;
				border-radius: 0.1rem;
				height: 1.1rem;
				line-height: 1.1rem;
				text-align: center;
				background: #67bcf6;
				color: #fff;
				font-size: 0.45rem;
			}

			.mui-bar {
				box-shadow: none;
			}

			/* 页面的免费咨询 */
			.nav-index-foat {
				position: fixed;
				right: 0.3rem;
				bottom: 4rem;
				z-index: 9999999;
			}

			.nav-index-foat p {
				width: 1.4rem;
				height: 1.4rem;
				background-color: rgba(57, 94, 169, 0.8);
				border-radius: 100%;
				text-align: center;
				box-shadow: 0 0 10px 3px rgba(57, 94, 169, 0.45);
			}

			.nav-index-foat p a {
				color: #fff;
				font-size: 0.3rem;
				margin-top: 0.15rem;
				display: inline-block;
			}

			.nav-index-foat-my {
				position: fixed;
				right: 0.3rem;
				bottom: 2rem;
				z-index: 9999999;
			}

			.nav-index-foat-my p {
				width: 1.4rem;
				height: 1.4rem;
				background-color: rgba(57, 94, 169, 0.8);
				border-radius: 100%;
				text-align: center;
				box-shadow: 0 0 10px 3px rgba(57, 94, 169, 0.45);
			}

			.nav-index-foat-my p a {
				color: #fff;
				font-size: 0.3rem;
				margin-top: 0.15rem;
				display: inline-block;
			}

			.form-item {
				display: flex;
				height: 1.2rem;
				line-height: 1.2rem;
				border-bottom: 1px solid #e9e9e9;
			}

			.form-item label {
				display: block;
				width: 2.6rem;
				font-size: 0.38rem;
			}

			.form-item div {
				width: 100%;
			}

			.form-item input {
				border: none;
				font-size: 0.38rem;
				margin-bottom: 0;
			}

			.mui-popup-backdrop {
				z-index: 99999999;
				opacity: 1;
			}

			.dialog {
				position: absolute;
				top: 30vh;
				z-index: 99999999999;
				width: 80vw;
				margin: 0 10vw;
				background: #fff;
				padding: 1rem 0.4rem;
				border-radius: 0.2rem;
			}

			.dialog-close {
				position: absolute;
				right: 0.5rem;
				top: 0.2rem;
				font-size: 0.5rem;
				width: 0.8rem;
				text-align: center;
				height: 0.8rem;
				line-height: 0.8rem;
			}

			.btn-success {
				text-align: center;
				background: #4cd964;
				color: #fff;
				height: 1rem;
				line-height: 1rem;
				font-size: 0.4rem;
				border-radius: 0.1rem;
				margin-top: 0.5rem;
			}

			.display {
				display: none !important;
			}

			.dialog-close2 {
				position: absolute;
				right: 50%;
				margin: 2rem 0;
				font-size: 0.5rem;
				width: 1rem;
				text-align: center;
				height: 1rem;
				border: 4px solid #fff;
				color: #fff;
				z-index: 1000000000;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 100%;
				margin-right: -0.5rem;
			}

			.title {
				height: 1rem;
				background: #67bcf6;
				line-height: 1rem;
				text-align: center;
				color: #fff;
				font-size: 0.4rem;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
			}

			.bottom {
				display: flex;
				align-items: center;
				height: 1rem;
				background: #67bcf6;
				line-height: 1rem;
				text-align: center;
				font-size: 0.4rem;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
			}

			.bottom div {
				width: 33.333333%;
				text-align: center;
			}

			.empt {
				height: 20vh;
				line-height: 20vh;
				text-align: center;
				font-size: 0.4rem;
			}

			.item {
				display: flex;
				align-items: center;
				border-bottom: 3px solid #efefef;
				background-color: unset;
				padding: 8px 0;
				font-size: 0.4rem;
			}

			.item div {
				width: 33.333333%;
				text-align: center;
			}

			.item img {
				width: 0.55rem;
			}

			.item .name {
				letter-spacing: 5px;
			}

			.item .num {
				color: #e46a15;
				font-weight: bold;
			}

			.more {
				padding: 15px 0;
				letter-spacing: 5px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="page">
			<nav class="mui-bar mui-bar-tab">
				<a class="mui-tab-item" id="my_job" onclick="location.href='../index.html'">
					<span class="mui-icon icon iconfont icon-gongzuo"></span>
					<span class="mui-tab-label">找工作</span>
				</a>
				<a class="mui-tab-item mui-active">
					<span class="mui-icon icon iconfont icon-tuijianyoujiang"></span>
					<span class="mui-tab-label">推荐有奖</span>
				</a>
				<a class="mui-tab-item " onclick="location.href='user.html'">
					<span class="mui-icon icon iconfont icon-yonghu"></span>
					<span class="mui-tab-label">个人中心</span>
				</a>
			</nav>
			<header id="header" class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="back"></a>
				<h1 class="mui-title">推荐有奖</h1>
			</header>
			<div class="content">
				<div class="promptRefer">
					<img src="../images/recommend.png" alt="">
				</div>
				<p class="text-center recommend-txt">推荐好友入职满企业要求时间可领取推荐费</p>
				<p class="text-center recommend-txt">平台核对与打款需一周左右</p>
				<div class="content-block" id="just_handle">
					立即推荐
				</div>
				<div class="refer-ranking" id="ranking_handle">
					查看排行榜
				</div>
			</div>
			<div class="nav-index-foat" onclick="location.href='store.html'">
				<p class="nav-index-text">
					<a class="external">免费<br>咨询</a>
				</p>
			</div>

			<div class="nav-index-foat-my" onclick="location.href='recommendlist.html'">
				<p class="nav-index-text-my">
					<a class="external">我的<br>推荐</a>
				</p>
			</div>

			<div id="dialog1" class="mui-popup-backdrop display"></div>
			<div id="dialog2" class="dialog display">
				<div class="dialog-close" id="dialog_close_handle"><span class="mui-icon mui-icon-closeempty"></span></div>
				<div class="form-item">
					<label for="">姓名</label>
					<div>
						<input type="text" id="username" maxlength="10" placeholder="请输入推荐人姓名">
					</div>
				</div>

				<div class="form-item">
					<label for="">手机号</label>
					<div>
						<input type="text" id="phone" maxlength="11" placeholder="请输入推荐人手机号">
					</div>
				</div>
				<div class="btn-success" id="submit_handle">确定</div>
			</div>

			<div id="dialog4" class="dialog display">
				<div style="position:relative">
					<div class="title" id="title"></div>
					<div id="emptnull" class="empt display">暂无推荐信息</div>
					<div id="list" class="display">

					</div>
					<div class="more">...</div>
					<div class="bottom dispaly" id="myranking">
						<div id="ranking"></div>
						<div>我</div>
						<div id="total"></div>
					</div>
					<div class="dialog-close2 display" id="ranking_close"><span class="mui-icon mui-icon-closeempty"></span></div>
				</div>
			</div>

		</div>
	</body>
	<script src="../js/mui.js"></script>
	<script src="../js/utils.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/flexible.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		mui.init();
		mui.ready(function() {
			if (!checkLogin()) {
				location.href = "../login.html?ref=recommend.html";
				return;
			}
			/**
			 * 立即推荐
			 */
			document.getElementById("just_handle").addEventListener("tap", function() {
				document.getElementById("dialog1").classList.remove("display");
				document.getElementById("dialog2").classList.remove("display");
				document.getElementById("username").value = "";
				document.getElementById("phone").value = "";
			})
			/**
			 * 关闭推荐窗口
			 */
			document.getElementById("dialog_close_handle").addEventListener("tap", function() {
				document.getElementById("dialog1").classList.add("display");
				document.getElementById("dialog2").classList.add("display");
			})
			/**
			 * 提交推荐信息
			 */
			document.getElementById("submit_handle").addEventListener("tap", function() {
				var form = {
					username: document.getElementById("username").value,
					phone: document.getElementById("phone").value
				}
				if (!form.username) {
					mui.toast("请输入推荐人姓名", {
						duration: "long",
						type: "div"
					});
					return;
				}
				if (!form.phone) {
					mui.toast("请输入推荐人手机号", {
						duration: "long",
						type: "div"
					});
					return;
				}
				if (!/^1[34578]\d{9}$/.test(form.phone)) {
					mui.toast("手机号码有误", {
						duration: "long",
						type: "div"
					});
					return false;
				}
				var wxUser = getWxItem();
				var postData = {
					username: form.username,
					phone: form.phone,
					unionid: wxUser.unionid
				};
				mui.post(allUrl + "/api/app/recommend", postData, function(res) {
					if (res.code == 200) {
						mui.toast("推荐成功，等待系统核实", {
							duration: "long",
							type: "div"
						});
						document.getElementById("dialog1").classList.add("display");
						document.getElementById("dialog2").classList.add("display");
					} else {
						mui.toast(res.msg, {
							duration: "long",
							type: "div"
						});
					}
				})
			})
			/**
			 * 查看排名
			 */
			document.getElementById("ranking_handle").addEventListener("tap", function() {
				document.getElementById("title").innerHTML = (new Date().getMonth() + 1) + "月份推荐排行榜TOP10";
				var wxUser = getWxItem();
				mui.get(allUrl + "/api/app/ranking?unionid=" + wxUser.unionid, function(res) {
					if (res.code == 200) {
						document.getElementById("dialog1").classList.remove("display");
						document.getElementById("dialog4").classList.remove("display");
						document.getElementById("ranking_close").classList.remove("display");
						var list = res.data.list;
						if (list.length > 0) {
							document.getElementById("emptnull").classList.add("display");
							document.getElementById("list").classList.remove("display");
							var listdiv = document.getElementById("list");
							var strHtml = [];
							list.forEach((item, index) => {
								strHtml.push("<div class='item'>");
								strHtml.push("	<div>");
								if (index == 0) {
									strHtml.push(" <img src='../images/first.png' >");
								} else if (index == 1) {
									strHtml.push(" <img src='../images/second.png' >");
								} else if (index == 2) {
									strHtml.push(" <img src='../images/third.png' >");
								} else {
									strHtml.push(" <div>" + index + 1 + "</div>");
								}
								strHtml.push("	</div>")
								strHtml.push("	<div class='name'>" + item.username1 + "</div>");
								strHtml.push("	<div class='num'>" + item.total + "</div>");

								strHtml.push("</div>");
							})
							listdiv.innerHTML = strHtml.join('');
						} else {
							document.getElementById("emptnull").classList.remove("display");
							document.getElementById("list").classList.add("display");
						}
						if (list.length > 0) {
							document.getElementById("myranking").classList.remove("display");
							const myobj = res.data.mylist[0];
							var myranking = 0;
							list.forEach((item, index) => {
								if (item.unionid == wxUser.unionid) myranking = index + 1;
							});

							if (myranking == 0)
								document.getElementById("ranking").innerHTML = "无名次";
							else
								document.getElementById("ranking").innerHTML = '第' + myranking + '名';
							document.getElementById("total").innerHTML = myobj ? myobj.total : 0 + "人";
						} else {
							document.getElementById("myranking").classList.add("display");
						}
					} else {
						mui.toast(res.msg, {
							duration: "long",
							type: "div"
						});
					}

				})
			});

			/**
			 * 关闭排行
			 */
			document.getElementById("ranking_close").addEventListener("tap", function() {
				document.getElementById("dialog1").classList.add("display");
				document.getElementById("dialog4").classList.add("display");
				document.getElementById("ranking_close").classList.add("display");
			})
		})
	</script>
</html>
