<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的门店</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<style type="text/css">
			.mui-bar-nav {
				background: #39a9f0;
			}

			.mui-title {
				color: #fff;
			}

			.content {
				padding: 0 0.5rem;
				padding-top: 1.5rem;
				height: 100vh;
				width: 100vw;
			}

			.con-card {
				display: flex;
			}

			.link-info {
				margin-left: 0.2rem;
			}

			.con-card img {
				width: 2.5rem;
				height: 2.5rem;
			}

			.coName {
				font-size: 0.45rem;
				line-height: 1rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.phone {
				font-size: 0.45rem;
				line-height: 0.8rem;
			}

			.phone a {
				margin-left: 10px;
			}

			.address {
				color: #939393;
				margin-top: 0.25rem;
				height: 1.5rem;
				font-size: 0.4rem;
				line-height: 0.7rem;
				overflow: hidden;
				text-overflow: ellipsis;
				word-break: break-all;
			}

			.tencent-map {
				overflow: hidden;
				width: 100%;
				height: 12rem;
				margin-top: 0.25rem;
			}

			.tencent-map iframe {
				width: 100%;
				height: 100%;
			}

			.serviceLink {
				text-align: center;
				font-size: 0.35rem;
				margin: 0 auto 1rem;
				margin-top: 2rem;
			}

			.qrcode {
				width: 85%;
				margin: 0.7rem auto;
				text-align: center;
			}

			.qrcode img {
				width: 100%;
				height: 100%;
			}

			* {
				touch-action: pan-y;
			}
		</style>
	</head>
	<body>
		<div id="">
			<header id="header" class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">我的门店</h1>
			</header>
			<div class="content">
				<div class="con-card">
					<div>
						<img src="../images/logo.png" alt="">
					</div>
					<div class="link-info" id="linkinfo">
						<div class="coName"></div>

					</div>
				</div>
				<div class="qrcode">
					<img id="qrcode_img" src="" alt="">
				</div>
				<div class="address"></div>
				<div class="tencent-map">
					<iframe id="qqmap" frameborder="0"></iframe>
				</div>

				<div class="serviceLink">
					平台客服电话：<a id="platPhone" onclick="plat_call_handle()"></a></div>
			</div>
		</div>

	</body>
	<script src="../js/mui.js"></script>
	<script src="../js/utils.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/flexible.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		mui.init();
		var form={};
		mui.ready(function() {
			mui.get(allUrl + '/api/app/co', function(res) {
				if (res.code == 200) {
					form = res.data[0];
					document.getElementsByClassName("coName")[0].innerHTML = form.coName;
					document.getElementsByClassName("address")[0].innerHTML = form.address;
					var linkinfodiv = document.getElementById("linkinfo");
					form.links.forEach(item => {
						var itemdiv = document.createElement("div");
						itemdiv.setAttribute("class", "phone");
						itemdiv.innerHTML = item.link + "<a onclick='tel_handle(this)' attr-phone='" + item.phone + "'>" + item.phone +
							"</a>";
						linkinfodiv.appendChild(itemdiv);
					})
					document.getElementById("qrcode_img").setAttribute("src", allUrl + form.qrcode);
					var qqmap = document.getElementById("qqmap");
					var qqurl = "https://apis.map.qq.com/tools/poimarker?type=0&marker=coord:" + form.lat + "," + form.lng +
						";title:" + form.coName + ";addr:" + form.address +
						"&key=DE2BZ-47CRU-5LPVV-BXXAB-MWLRQ-D7FXQ&referer=recruit";
					qqmap.setAttribute("src", qqurl);
					var platPhonediv = document.getElementById("platPhone");
					platPhonediv.innerText = form.platPhone;
				} else {
					mui.toast(res.msg, {
						duration: "long",
						type: "div"
					});
				}
			})
		})

		function tel_handle(that) {
			var phone = that.getAttribute("attr-phone");
			plus.device.dial(phone, true);
		}
		function plat_call_handle(){
			plus.device.dial(form.platPhone, true);
		}
	</script>

</html>
