<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的补贴</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<style type="text/css">
			.display {
				display: none;
			}

			.mui-toast-container {
				bottom: 50% !important;
				z-index: 10000000000;
			}

			* {
				touch-action: pan-y;
			}

			.mui-toast-container {
				bottom: 50% !important;
				z-index: 10000000000;
			}

			.mui-bar-nav {
				background: #39a9f0;
			}

			.mui-title {
				color: #fff;
			}

			.content {
				padding-top: 1.2rem;
				height: 100vh;
				width: 100vw;
				background-color: #fff;
			}

			.content-ul {
				padding: 0 0.3rem;
				background-color: #fff;
				overflow: auto;
			}

			.ul-empt {
				text-align: center;
				font-size: 0.5rem;
				color: #0894ec;
				height: 1.2rem;
				line-height: 1.2rem;
				margin-bottom: 1.2rem;
				border-bottom: 1px #f1f1f1 solid;
			}

			.form-item {
				border-bottom: 1px #f1f1f1 solid;
				padding: 0 0.5rem;
				color: #3d4145;
			}

			.form-item .money {
				display: flex;
				height: 1.5rem;
				align-items: center;
			}

			.form-item .money .time {
				width: 50%;
				font-size: 0.45rem;
			}

			.form-item .money .price {
				font-size: 1rem;
				color: #f00;
				width: 50%;
				text-align: right;
			}

			.form-item .remarks {
				font-size: 0.4rem;
				height: 0.8rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			/* 页面的免费咨询 */
			.nav-index-foat {
				position: fixed;
				right: 0.3rem;
				bottom: 2rem;
				z-index: 9999999;
			}

			.nav-index-foat p {
				width: 1.4rem;
				height: 1.4rem;
				background-color: rgba(57, 94, 169, 0.8);
				border-radius: 100%;
				text-align: center;
				box-shadow: 0 0 10px 3px rgba(57, 94, 169, 0.45);
			}

			.nav-index-foat p a {
				color: #fff;
				font-size: 0.3rem;
				margin-top: 0.15rem;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="back"></a>
			<h1 class="mui-title">我的补贴</h1>
		</header>
		<div class="content">
			<div class="content-ul display" id="empit">
				<div class="ul-empt">暂无补贴</div>
			</div>
			<div id="list">

			</div>
		</div>
		<div class="nav-index-foat">
			<p class="nav-index-text" onclick="location.href='store.html'">
				<a class="external">免费<br>咨询</a>
			</p>
		</div>
	</body>
	<script src="../js/mui.js"></script>
	<script src="../js/utils.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/flexible.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		mui.init();
		mui.ready(function() {
			var wxUser = getWxItem();
			mui.get(allUrl + "/api/app/cashbacklist?unionid=" + wxUser.unionid, function(res) {
				if (res.code == 200) {
					var list = res.data;
					if (list.length > 0) {
						document.getElementById("empit").classList.add("display");
						var listdiv = document.getElementById("list");
						var strHtml = [];
						list.forEach(item => {
							strHtml.push("<div class='form-item'>");
							strHtml.push("	<div class='money'>");
							strHtml.push("		<div class='time'>" + formatDate(item.createAt) + "</div>");
							strHtml.push("		<div class='price'>+" + item.price + "</div>")
							strHtml.push("	</div>");
							strHtml.push("	<div class='remarks'>" + item.name + "</div>")
							strHtml.push("</div>")
						})
						listdiv.innerHTML = strHtml.join('');
					} else {
						document.getElementById("empit").classList.remove("display");
					}
				} else {
					mui.toast(res.msg, {
						duration: "long",
						type: "div"
					});
				}
			})
		})
	</script>
</html>
